# Friable_mongo

./: Dockerfile  Friable_mongo.csproj  Friable_mongo.sln  Program.cs  WeatherForecast.cs  appsettings.json
BlobModels/: BlobDTO.cs  BlobResponseDTO.cs
Controllers/: AnnotationController.cs  AuthenticationController.cs  BlobController.cs  CollectionController.cs  ManifestController.cs  RegistrationController.cs  WeatherForecastController.cs
InfoModels/: Artist.cs  CollectionMark.cs  Date.cs  Framing.cs  Identification.cs  Inscription.cs  Mounting.cs  PrimaryPictorial.cs  PrimarySupport.cs  Registration.cs  SecondaryPictorial.cs  SecondarySupport.cs  Signature.cs  Storage.cs
Migrations/: 20230405162938_init.Designer.cs  20230405162938_init.cs  20230405173328_cascade_link_identification.Designer.cs  20230405173328_cascade_link_identification.cs  20230405190311_more_relations.Designer.cs  20230405190311_more_relations.cs  20230405193019_all_connections.Designer.cs  20230405193019_all_connections.cs  20230407170316_extra_remarks_mounting.Designer.cs  20230407170316_extra_remarks_mounting.cs  20230409162906_remarks_null.Designer.cs  20230409162906_remarks_null.cs  20230409165622_id_type.Designer.cs  20230409165622_id_type.cs  20230409165901_init.Designer.cs  20230409165901_init.cs  20230410134159_materials_fix.Designer.cs  20230410134159_materials_fix.cs  20230410134501_added_date.Designer.cs  20230410134501_added_date.cs  20230410142441_extra_props.Designer.cs  20230410142441_extra_props.cs  20230410165606_extra_props_2.Designer.cs  20230410165606_extra_props_2.cs  20230410185415_extra_props_3.Designer.cs  20230410185415_extra_props_3.cs  20230413103449_fixed_props.Designer.cs  20230413103449_fixed_props.cs  20230420080937_framing.Designer.cs  20230420080937_framing.cs  20230423121812_based.Designer.cs  20230423121812_based.cs  20230429144748_new-props.Designer.cs  20230429144748_new-props.cs  20230430160555_surfaceserialized-primarypictorial.Designer.cs  20230430160555_surfaceserialized-primarypictorial.cs  20230503123130_frameEdited.Designer.cs  20230503123130_frameEdited.cs  20230503124309_fixativeIndicators.Designer.cs  20230503124309_fixativeIndicators.cs  (+5 more)
Models/: Agent.cs  Annotation.cs  AnnotationCollection.cs  AnnotationPage.cs  AnnotationTarget.cs  Annotations.cs  AnnotationsTarget.cs  Blob.cs  BlobResponse.cs  Body.cs  Book.cs  Canvas.cs  Collection.cs  ContentResource.cs  Features.cs  FriableDatabaseSettings.cs  Geometry.cs  (+22 more)
(+30 files in other folders)
